[colors]
background 	= #bb0c0d0e
foreground 	= #b7b8b9

[bar/main_bar]
bottom = false
width = 99%
offset-y = 10
offset-x = 0.5%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground =  ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

#font-0 = "Iosevka Nerd Font: antialias=true: size=10; 2"
font-0 = "Source Code Pro: antialias=true: size=10; 2"
#font-1 = "FontAwesome: antialias=true: size=10; 2"
#font-2 = "Material Design Icons: antialias=true: style=Regular: size=10; 2"

modules-left = i3 sep cpu memory network
modules-center = date
modules-right = filesystem sep pipewire-simple sep pipewire-microphone

tray-position = right
tray-padding = 0
pseudo-transparency = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-detached = false

wm-restack = i3

override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;i
#ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = #b7b8b9
label-focused-background = #dd0c0d0e
label-focused-padding = 4

; icons don't work maybe because of font
label-unfocused = %icon%
label-unfocused-padding = 4

label-urgent = %name%
label-urgent-background = #dd3182bd
label-urgent-padding = 3

label-separator = |
label-separator-padding = 2
label-separator-foreground = #3182bd

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --down &

[module/pipewire-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-microphone/pipewire-microphone.sh
tail = true
click-left = ~/.config/polybar/scripts/pipewire-microphone/pipewire-microphone.sh --toggle &

[module/network]
type = internal/network
; ip link helps to find the interface
interface = wlan0
interface-type = wireless
interval = 3.0
; default 3
udspeed-minwidth = 5
; default false
accumulate-state = true
; default B/s
speed-unit = "B/s"

label-connected =  %downspeed%  %upspeed%

[module/sep]
type = custom/text
content = "|"

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
label = "%percentage%%"

[module/date]
type = internal/date
label-active-font = 0
interval = 1.0

date = %A, %d %B
time = at %k:%M:%S
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = ""
label = %date% %time%

[module/filesystem]
type = internal/fs
label-active-font = 0
mount-0 = /
mount-1 = /home

interval = 60

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix =  
format-unmounted = <label-unmounted>
format-unmounted-prefix =  

label-mounted = " %mountpoint%: %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory
label-active-font = 0
interval = 1

format = <label>
format-prefix = 
label = "%mb_used%"

