[colors]
background 	= #bb0c0d0e
foreground 	= #b7b8b9

[bar/main_bar]
bottom = false
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground =  ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Source Code Pro:style=Regular: size=10;4"
font-1 = "Font Awesome 6 Free Solid:style=Solid: size=10;4"
font-2 = "Font Awesome 6 Brands Regular:style=Regular: size=10;4"
font-3 = "Font Awesome 6 Free Regular:style=Regular: size=10;4"

modules-left = i3 sep cpu memory network
#modules-center = date
modules-right = pipewire-simple sep battery

tray-position = right
tray-padding = 0
pseudo-transparency = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-detached = false

wm-restack = i3

override-redirect = false

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
index-sort = true

# terminals
ws-icon-0 = "1;"
# browser
ws-icon-1 = "2;"
# work
ws-icon-2 = "3;"
# mail
ws-icon-3 = "4;"
# entertainment
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
# spotify
ws-icon-9 = "10;"

ws-icon-default = 

format = <label-state>

label-focused = %index% %icon%
label-focused-background = #dd0c0d0e
label-focused-padding = 1

label-unfocused = %index% %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = #dd3182bd
label-urgent-padding = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev/battery-combined-udev.sh
tail = true

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple/pipewire-simple.sh --down &

[module/pipewire-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-microphone/pipewire-microphone.sh
tail = true
click-left = ~/.config/polybar/scripts/pipewire-microphone/pipewire-microphone.sh --toggle &

[module/network]
type = internal/network
; ip link helps to find the interface
interface = wlan0
interface-type = wireless
interval = 3.0
; default 3
udspeed-minwidth = 0
; default false
accumulate-state = true
; default B/s
speed-unit = "B/s"

label-connected =  %downspeed%  %upspeed%

[module/sep]
type = custom/text
content = "|"

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
label = "%percentage%%"

[module/date]
type = internal/date
label-active-font = 0
interval = 1.0

date = %A, %d %B
time = at %k:%M:%S
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = ""
label = %date% %time%

[module/filesystem]
type = internal/fs
label-active-font = 0
mount-0 = /
mount-1 = /home

interval = 60

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix =  
format-unmounted = <label-unmounted>
format-unmounted-prefix =  

label-mounted = " %mountpoint%: %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory
label-active-font = 0
interval = 1

format = <label>
format-prefix = 
label = "%mb_used%"

